
                                      ,dPYb,
                                      IP'`Yb
                                      I8  8I
                                      I8  8'
    ,gg,   ,gg gg     gg  gg,gggg,    I8 dPgg,
   d8""8b,dP"  I8     8I  I8P"  "Yb   I8dP" "8I
  dP   ,88"    I8,   ,8I  I8'    ,8i  I8P    I8
,dP  ,dP"Y8,  ,d8b, ,d8I ,I8 _  ,d8' ,d8     I8,
8"  dP"   "Y88P""Y88P"888PI8 YY88888P88P     `Y8
                    ,d8I' I8
                  ,dP'8I  I8
                 ,8"  8I  I8
                 I8   8I  I8
                 `8, ,8I  I8
                  `Y8P"   I8
