                                                                  '''.
             "!!!l             {Yt  "vvnjft([~I,'     ^vj        `kkk1
+kkx         Jkkbi Okkk/       tkY  :kkkkkkkkkkkkb(.  ,wQ        ,kkk1
 )kki       1kkkY. 0kkkt       fkY  :kkkkkkkkkkkkkkv  ,ww        ~kkk1
 .Jkk!     ,wkkd"  Jkkkj       ckY  :kkkkkkkkkkkkkkd. ,wkI       zkkk1
  ^pkw,   'Ckkk}   tkkkz       0kY  :kkkkkbdpdbkkkkk; ,wkd<.   `)bkkk1
   +kkbz(fpkkkp'   Ibkkd^     +kkY  :kkw:       `Ykk~ ,wkkkkkkkkkkkkk1
    rkkkkkkkkd,    .ckkkbr}]{zbkkY  :kkt         Idk> ,wkkkkkkkkkkkkk1
   'wkkkkkkkkt       ;fQbkkkkkkkkY  :kkz         <bb` ,wkkkkkkkkkkkkk1
   |kkkkkkkkkt              .~pkkc  :kkkC];^`^;_zkkY  ,wkkkkkdwpbkkkk1
  _kkkkkkkkkkk]    .<+++-})fzpkkkx  :kkkkkkkkkkkkk0"  ,wkkn.      1kk1
 ^mkkkO1--/pkkk>   'mkkkkkkkkkkkk{  :kkkkkkJxjf(_^    ,wkd:        Qk1
.0kkki      1kkp"  'mkkkkkkkkkkkp`  :kkkkO            ,wkp'        /k1
jkkw`        +kk0' 'mkkkkkkkkkkf.   :kkkkz            ,wkw.        1k1
              ,ll` '0wmOJct]!^      .::::"            .IlI
