
 ooooo 8         o               .oPYo.        8               o
 8     8                         8   `8        8               8
o8oo   8 o    o o8 odYo. .oPYo. o8YooP' .oPYo. 8oPYo. .oPYo.  o8P .oPYo.
 8     8 8    8  8 8' `8 8    8  8   `b 8    8 8    8 8    8   8  Yb..
 8     8 8    8  8 8   8 8    8  8    8 8    8 8    8 8    8   8    'Yb.
 8     8 `YooP8  8 8   8 `YooP8  8    8 `YooP' `YooP' `YooP'   8  `YooP'
:..::::..:....8 :....::..:....8 :..:::..:.....::.....::.....:::..::.....:
:::::::::::ooP'.:::::::::::ooP'.:::::::::::::::::::::::::::::::::::::::::
:::::::::::...:::::::::::::...:::::::::::::::::::::::::::::::::::::::::::
